# /actuator/info data
info.app.name=my app
info.app.description=my app desc
info.app.version=1.0.0


# Add all endpoints to /actuator/*
management.endpoints.web.exposure.include=*

# Can exclude individual endpoints
#management.endpoints.web.exposure.exclude=info, health

# @Value("${caoch.name}")
coach.name=Mike
coach.team=my team

# server port
#server.port=7070

# prefix like /myapp/test
#server.servlet.context-path=/myapp

#
# JDBC connection properties
#
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Spring Data Rest proprties
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=3
